.formClass {
    margin: 10px;
}
.buttonDiv {
    float: right;
}
.button {
    margin-right: 10px;
    margin-bottom: 10px;
}
.inputTitle {
    margin: 10px;
}
.spanText {
    margin-left: 30%;
    margin-bottom: 10px;
    padding-right: 10px;
}