.logo {
    color: #fff;
    font-size: 18px;
    margin: 20px;
}

.header {
    background: #fff;
    padding: 0 50px;
    height: 64px;
    line-height: 64px;
}

.footer {
    text-align: center;
    background-color: #e3e6ea;
}